@import 'utilities.css';


:root {
  --primary: #3DCFD3;
  --dark: #161616;
  --pure: #FFFFFF;
  --ternary: #898989;
  --light: #F2F2F2;
  --secondary: #070606;

}

body {
  font-family: 'Poppins', sans-serif;
  /* background-color: #d4c9c9; */

}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

header {
  background-color: #161616;
  /* height: 800px; */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0px 15px;
  margin: 0 auto;
}

header nav .left a {
  color: white;
  text-decoration: none;
  margin-right: 30px;
  text-transform: uppercase;
  transition: all.3s;

}

header nav .left a:hover {
  color: #3DCFD3;

}


header nav {
  padding: 2rem 0;
  margin-left: 200px;
}

.hero {
  padding: 3rem 0;

}

.hero .left img {
  width: 400px;
  margin-left: 200px;
  margin-top: -3rem;
}

.hero .right {
  color: white;
  width: 500px;
  /* margin-left: 80px; */
}

h6 {
  font-size: 1.6em;
  color: #3DCFD3;
  margin-bottom: 0.5em;
}

/* h1{
    font-size: 2rem;
    font-weight: 100;
   line-height: 1.2;
   margin-bottom: 2rem;
  } */

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
  font-size: 1em;
}

.hero .right {
  margin-top: -7rem;
}






.HA {
  color: #3DCFD3;
  font-size: 3em;
  text-align: center;
  /* margin-top: 100px; */


}

.dpara {
  text-align: center;
  height: 100px;
  width: 600px;
  margin-left: 300px;
  color: rgb(12, 5, 5);


  font-size: 1.6em;
  margin-top: 0px;



}

.aimag {
  margin: 50px;
  border-radius: 50%;

}

.details {
  float: left;
  background-color: #161616;
  height: 700px;
  width: 380px;
  margin-top: 0%;
  font-size: 1.2em;
  line-height: 1.9;
  color: white;
  /* margin-left: 30px; */


}

.details ul {
  margin-left: 20px;

}

.details span {
  font-size: 1em;
  color: #3DCFD3;
}

.dicons {
  text-align: center;
  width: 700px;
  height: 100px;
  /* float: right; */
  margin-right: 200px;
  display: inline-block;
  justify-content: space-between px;
  margin-bottom: 60px;
}

.skills {
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: space-around 50px;
  margin: 30px;
  margin-top: 0%;

  height: 20px;


}

.sicon {
  height: 30px;
  width: 40px;
  display: inline-flex;
  justify-content: space-around 20px;

}

.cv {

  text-align: left;
  font-size: 1.4em;
  width: 600px;
  margin-left: 500px;
  line-height: 1.2;





}


.cvh {
  text-align: center;
  color: #3DCFD3;
  font-size: 3em;
  font-weight: 500;
}







.section-heading {
  color: #070606;
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
  margin-top: 170px;
  font-size: 2em;

}

.section-heading span {
  color: #3DCFD3;
}

.section-heading+p {
  color: #898989;
  font-family: 'Lato', sans-serif;
  margin-bottom: 1rem;
  text-align: center;


}

/* section.portfolio .card-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap:2rem ;
  grid-row-gap: 2em ;

} */
.card-wrapper {
  margin-top: 70px;
}

/* .card{
  background-color: #fdfcfc;
  padding: 1rem 2rem;
  height: 200px;
  width: 300px;
  text-align: center;
font-size: 15px;
} */
.card img {
  height: 100px;
  width: 100%;
}

.card-wrapper {
  /* display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap:1rem;
    grid-row-gap:6rem;
    margin-right: 500px; */
  display: flex;


}

.card {
  background-color: #898989;
  padding: 3rem 2rem;
  position: relative;
  height: 300px;
  width: 500px;
  padding-top: 5rem;
  text-align: center;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  margin-inline: 20px;


}

.card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.card h2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #3DCFD3;
}

.card p {
  font-family: 'Lato', sans-serif;
  color: #070606;
  line-height: 1.6;
}

.card:hover {
  background: #070606;
}

.card:hover p {
  color: #FFFFFF;
}

.card button {
  color: #3DCFD3;
  background-color: black;
  border: 2px solid #3DCFD3;
  height: 50px;
  width: 100px;
  font-size: 1em;

}

.card button:hover {
  background-color: #070707;
}




.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.contact .card-wrapper .card {
  text-align: center;
}

.contact .card-wrapper .card img {
  margin-bottom: 3rem;
}

.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}

.contact .card-wrapper .card h6 {
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
  margin-bottom: 4rem;
}

.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
 
}

.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}

.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}

section.contact input {
  padding: 0.5rem;
  border: 3px solid    #3DCFD3;;
 
  font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 3px solid    #3DCFD3;;
  font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
  outline: none;
}

section.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}




@media (max-width: 1200px) {
  .container {
    padding: 0 10px;
  }

  header nav {
    margin-left: 100px;
  }

  .hero .left img {
    width: 300px;
    margin-left: 100px;
  }

  .hero .right {
    width: 400px;

  }

  .details {
    width: 300px;
  }

  .dicons {
    width: 100%;
    margin-right: 0;
    justify-content: center;
  }

  .cv {
    width: 500px;
    margin-left: 50px;
  }

  .card-wrapper {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 6rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
  }
}

@media (max-width: 992px) {
  header nav {
    margin-left: 50px;
  }

  .hero .left img {
    width: 250px;
    margin-left: 50px;
  }

  .hero .right {
    width: 350px;
  }

  .details {
    width: 250px;
  }

  .cv {
    width: 100%;
    margin-left: 0;
  }

  .card-wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  header nav {
    margin-left: 20px;
  }

  .hero .left img {
    width: 200px;
    margin-left: 20px;
  }

  .hero .right {
    width: 100%;
    margin-top: 0;
  }

  .details {
    width: 100%;
    margin: 0 auto;
  }

  .cv {
    width: 100%;
    margin-left: 0;
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: 4fr;
  }
}

@media (max-width: 576px) {
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%);

  }

  header nav {
    margin-left: 10px;
  }

  .left  a{
    display:block;
    /* grid-template-columns: repeat(1,fr); */
    text-align: left;
    align-items: center;


  }

  .hero .left img {
    width: 100%;
    margin-left: 0;
  }

  .hero .right {
    width: 100%;
    /* font-size: 1em; */

  }

  .hero {
    display: block;
    text-align: center;

  }

  .details {
    width: 100%;
    margin: 0 auto;
  }

  .sicon {
    margin-top: 30px;
  }

  .cv {
    width: 100%;
    margin-left: 0;
  }

  .card {
    width: 100%;
    margin-inline: 0;
  }
}